N;Rancho;Pessoas;Categoria
1;Governador;11;Guerreiros
2;Ladino Mestre de Campo;14;Guerreiros
3;Ladino Capitão-Mor;3;Guerreiros
4;Sargento-Mor de Guerra;8;Guerreiros
5;Capitão Embaixador;5;Guerreiros
6;Xacarauno;9;Guerreiros
7;Queriqueri;12;Guerreiros
8;Xeremexe;2;Guerreiros
9;Uaycaniquendo;8;Guerreiros
10;Caritirê;6;Guerreiros
11;Carinhopem;5;Guerreiros
12;Caycaydage;9;Guerreiros
13;Icaxe;19;Guerreiros
14;Sugavoando;2;Guerreiros
15;Xirigde;11;Guerreiros
16;Xeximiaucta;15;Guerreiros
17;Aucuen;3;Guerreiros
18;Coxenade;12;Guerreiros
19;Uayquque;2;Guerreiros
20;Xuayeru;17;Guerreiros
21;Xuayeraz;6;Guerreiros
22;Uaucante;9;Guerreiros
23;Xayquaritio;16;Guerreiros
24;Xuremexe;5;Guerreiros
25;Ayeruerio;9;Guerreiros
26;Cirnigipi;14;Guerreiros
27;Agumhem;6;Guerreiros
28;Crenaste;8;Guerreiros
29;Creacte;3;Guerreiros
30;Sugavere;13;Guerreiros
31;Governador;15;Homens
32;Ladino Mestre de Campo;28;Homens
33;Ladino Capitão-Mor;8;Homens
34;Sargento-Mor de Guerra;32;Homens
35;Capitão Embaixador;18;Homens
36;Xacarauno;9;Homens
37;Queriqueri;26;Homens
38;Xeremexe;15;Homens
39;Uaycaniquendo;21;Homens
40;Caritirê;18;Homens
41;Carinhopem;23;Homens
42;Caycaydage;17;Homens
43;Icaxe;31;Homens
44;Sugavoando;25;Homens
45;Xirigde;19;Homens
46;Xeximiaucta;20;Homens
47;Aucuen;8;Homens
48;Coxenade;22;Homens
49;Uayquque;3;Homens
50;Xuayeru;25;Homens
51;Xuayeraz;12;Homens
52;Uaucante;14;Homens
53;Xayquaritio;25;Homens
54;Xuremexe;9;Homens
55;Ayeruerio;12;Homens
56;Cirnigipi;18;Homens
57;Agumhem;6;Homens
58;Crenaste;16;Homens
59;Creacte;9;Homens
60;Sugavere;12;Homens
61;Governador;21;Mulheres
62;Ladino Mestre de Campo;32;Mulheres
63;Ladino Capitão-Mor;11;Mulheres
64;Sargento-Mor de Guerra;25;Mulheres
65;Capitão Embaixador;20;Mulheres
66;Xacarauno;16;Mulheres
67;Queriqueri;32;Mulheres
68;Xeremexe;8;Mulheres
69;Uaycaniquendo;40;Mulheres
70;Caritirê;20;Mulheres
71;Carinhopem;36;Mulheres
72;Caycaydage;19;Mulheres
73;Icaxe;43;Mulheres
74;Sugavoando;50;Mulheres
75;Xirigde;25;Mulheres
76;Xeximiaucta;33;Mulheres
77;Aucuen;28;Mulheres
78;Coxenade;29;Mulheres
79;Uayquque;5;Mulheres
80;Xuayeru;37;Mulheres
81;Xuayeraz;19;Mulheres
82;Uaucante;23;Mulheres
83;Xayquaritio;27;Mulheres
84;Xuremexe;20;Mulheres
85;Ayeruerio;22;Mulheres
86;Cirnigipi;36;Mulheres
87;Agumhem;9;Mulheres
88;Crenaste;26;Mulheres
89;Creacte;8;Mulheres
90;Sugavere;23;Mulheres
91;Diversas;547;Diversos
