# Descrição do Piauí, Pe. Miguel de Carvalho. 1697.
# https://museudehistoriadopiaui.ufpi.edu.br/acervo/livros/livros-sobre-o-piau%C3%AD/historiografia-piauiense-cl%C3%A1ssica
Local;Fazenda;Livres;Escravizados-Negros;Escravizados-Indígenas
Canindé;Cachoeira;2;0;0
Canindé;Buqueirão;1;3;0
Canindé;Poções-de-São-Miguel;1;0;0
Canindé;Campo-Grande;1;1;0
Canindé;Campo-Largo;2;3;0
Canindé;Torre;1;1;0
Canindé;Ilha;2;0;0
Canindé;Graciosa;1;0;0
Canindé;Várzea-Branca;1;1;1
Canindé;Passagem;1;2;0
Canindé;Boa-Vista;1;2;0
Canindé;Aldeia;1;1;0
Canindé;Porto-Alegre;2;0;1
Canindé;Tatu;1;2;0
Canindé;Gameleira;1;2;0
Canindé;Retiro;1;1;0
Canindé;Barra;2;2;0
Canindé;Craibas;1;4;0
Canindé;Lagoa-da-Sussuapara;1;2;0
Canindé;Santa-Rosa;1;2;0
Itaim Mirim;Jenipapo;1;3;0
Itaim Mirim;Tabua;1;2;0
Itaim Mirim;Serra;2;3;0
Itaim Mirim;Torta;3;4;0
Itaim Mirim;Tranqueira;1;1;0
Itaim Mirim;Canavieira;1;2;0
Itaim Mirim;Saco;1;2;0
Guaribas_a;Buraco;1;2;0
Guaribas_a;Pedras;1;1;0
Guaribas_a;Sussuapara;1;2;0
Guaribas_a;Sambambaia;2;0;4
Guaribas_a;Buqueirão;2;2;1
Guaribas_a;Tucano;1;1;1
Frade;Frade;1;1;1
Talhada;Talhada;1;1;0
Corrente;Corrente;2;3;0
Mocambo;Mocambo;1;1;1
Itaim Açu;Onça;1;1;0
Itaim Açu;Anta;1;1;0
Itaim Açu;Boqueirão;2;6;4
Itaim Açu;Juazeiro;1;1;0
Itaim Açu;Sambaíba;1;1;0
Itaim Açu;Poti;1;4;0
Itaim Açu;São Lázaro;1;0;2
Itaim Açu;São Pedro;1;0;2
Itaim Açu;São Cosme;1;0;1
Cais;Dor-de-Barriga;1;1;0
Cais;Bigode;1;1;0
Cabeça do Tapuio;Cabeça-do-Tapúia;1;1;1
Cabeça do Tapuio;Olho-D'Água;1;1;1
Cabeça do Tapuio;Sítio-da-Cruz;2;3;0
Canabrava;Canabrava;1;5;0
Canabrava;Iningas;1;2;0
São Nicolau;Sítio-do-Mendes;1;2;0
São Nicolau;São-Nicolau;1;2;0
São Nicolau;Sítio-das-Pedras;1;2;0
São Nicolau;Santo-Antônio;1;0;3
Vitória;Vitória;1;2;0
Negro;Serra-Negra;1;2;0
São Vitor;São-Vitor;1;2;0
São Vitor;São-Mateus;2;4;0
São Vitor;Belo-Jardim-de-Santa-Cruz;3;0;4
São Vitor;Tapera;2;2;0
Santa Catarina;São-Francisco-Xavier;2;0;4
Santa Catarina;Sítio-da-Catarina;2;3;1
São Vicente;Gado-Bravo;1;1;0
São Vicente;São-Vicente;1;4;0
São Vicente;Santo-Antônio;2;2;0
São Vicente;Alegrete;1;2;0
Berlengas;Craíbas;1;3;0
Berlengas;Berlengas;1;1;0
Berlengas;São-João-das-Flores;1;0;2
Santo Antônio;Santo-Antônio;1;1;0
Maratamhaim;Jenipapo;1;2;0
Maratamhaim;Carnaíba;1;1;0
Maratamhaim;Estreito;1;0;0
Maratamhaim;Boa-Ceia;1;1;0
Cobras;Sítio-da-Cobra;0;2;0
Cobras;Barra;1;1;0
Bitorocara;Serra;1;0;1
Bitorocara;Bitorocara;1;4;0
Bitorocara;Jatobá;1;1;0
Buriti;Éguas;1;1;6
Tranqueira;Saco;2;1;0
Tranqueira;Lagoa-Grande;2;2;0
Tranqueira;Tranqueira;2;3;0
Tranqueira;Sussuapara;1;2;0
Tranqueira;Salinas;2;5;1
Piauí;Almas-Santas;4;0;1
Piauí;Taboleiro-Alto;1;2;0
Inhinhinga;Curral-do-Campo;1;2;0
Piauí;Fazenda-Grande;1;1;1
Piauí;Sítio-das-Pimentas;1;1;1
Piauí;Espinhos;1;2;0
Piauí;Salinas;1;2;0
Piauí;Cachoeira;1;1;0
Piauí;Gameleiras;1;2;1
Piauí;Serra;2;3;0
Piauí;Riacho;1;2;0
Piauí;Sobrado;1;2;0
Piauí;Lagoa-do-Jacaré;1;4;0
Piauí;Espinheiros;1;2;0
Piauí;Lagoa-das-Itaris;1;2;3
Piauí;Sítio-de-Baixo;1;1;0
Piauí;Sussuapara;1;2;0
Piauí;Algodões;2;2;1
Piauí;Catarenz;2;2;0
Piauí;Tapera;1;2;0
Piauí;Pobre;1;1;1
Moicatá;Angicos;1;1;1
Moicatá;Moicotá;1;2;9
Moicatá;Lagoa-do-Jacaré;1;1;0
Moicatá;Boa-Vista;1;1;1
Itaueira;Maravilha;2;2;0
Itaueira;Batalha;1;1;0
Itaueira;Jacaré;1;2;0
Itaueira;Sítio-das-Flores;1;0;2
Guaribas_b;Guaribas;1;1;0
Guaribas_b;Pico;1;2;0
Guaribas_b;Mato;1;1;0
Guaribas_b;Rio-Grande;1;3;0
Guaribas_b;Salinas;1;2
Gurgueia;Serra-Vermelha;2;1;0
Gurgueia;Estreito;1;1;0
Gurgueia;Boretis;1;1;0
Gurgueia;Barreiras;1;1;0
Gurgueia;Castelo;1;1;0
Gurgueia;Sítio-das-Manganas;1;1;0
Gurgueia;Sítio-Real;1;1;0
