São Gonçallo;Masculino_7;49
São Gonçallo;Masculino_20;45
São Gonçallo;Masculino_40;38
São Gonçallo;Masculino_70;18
São Gonçallo;Masculino_100;0
São Gonçallo;Feminino_7;43
São Gonçallo;Feminino_20;50
São Gonçallo;Feminino_40;44
São Gonçallo;Feminino_70;22
São Gonçallo;Feminino_100;1
Cajoeiro;Masculino_7;39
Cajoeiro;Masculino_20;48
Cajoeiro;Masculino_40;42
Cajoeiro;Masculino_70;26
Cajoeiro;Masculino_100;0
Cajoeiro;Feminino_7;19
Cajoeiro;Feminino_20;45
Cajoeiro;Feminino_40;35
Cajoeiro;Feminino_70;16
Cajoeiro;Feminino_100;0
S. Joaõ de Sende;Masculino_7;3
S. Joaõ de Sende;Masculino_20;4
S. Joaõ de Sende;Masculino_40;3
S. Joaõ de Sende;Masculino_70;1
S. Joaõ de Sende;Masculino_100;0
S. Joaõ de Sende;Feminino_7;0
S. Joaõ de Sende;Feminino_20;2
S. Joaõ de Sende;Feminino_40;1
S. Joaõ de Sende;Feminino_70;1
S. Joaõ de Sende;Feminino_100;0
Parnahiba;Masculino_7;715
Parnahiba;Masculino_20;1040
Parnahiba;Masculino_40;1020
Parnahiba;Masculino_70;285
Parnahiba;Masculino_100;10
Parnahiba;Feminino_7;629
Parnahiba;Feminino_20;776
Parnahiba;Feminino_40;670
Parnahiba;Feminino_70;220
Parnahiba;Feminino_100;15
Campo Mayor;Masculino_7;1046
Campo Mayor;Masculino_20;1060
Campo Mayor;Masculino_40;1010
Campo Mayor;Masculino_70;547
Campo Mayor;Masculino_100;10
Campo Mayor;Feminino_7;1508
Campo Mayor;Feminino_20;1540
Campo Mayor;Feminino_40;1216
Campo Mayor;Feminino_70;628
Campo Mayor;Feminino_100;15
Marvão;Masculino_7;562
Marvão;Masculino_20;624
Marvão;Masculino_40;590
Marvão;Masculino_70;306
Marvão;Masculino_100;4
Marvão;Feminino_7;432
Marvão;Feminino_20;585
Marvão;Feminino_40;496
Marvão;Feminino_70;263
Marvão;Feminino_100;9
Vallenca;Masculino_7;410
Vallenca;Masculino_20;536
Vallenca;Masculino_40;495
Vallenca;Masculino_70;290
Vallenca;Masculino_100;2
Vallenca;Feminino_7;419
Vallenca;Feminino_20;486
Vallenca;Feminino_40;388
Vallenca;Feminino_70;230
Vallenca;Feminino_100;4
Geromanha;Masculino_7;338
Geromanha;Masculino_20;326
Geromanha;Masculino_40;261
Geromanha;Masculino_70;120
Geromanha;Masculino_100;0
Geromanha;Feminino_7;360
Geromanha;Feminino_20;396
Geromanha;Feminino_40;368
Geromanha;Feminino_70;190
Geromanha;Feminino_100;0
Pernugua;Masculino_7;336
Pernugua;Masculino_20;625
Pernugua;Masculino_40;497
Pernugua;Masculino_70;296
Pernugua;Masculino_100;0
Pernugua;Feminino_7;341
Pernugua;Feminino_20;599
Pernugua;Feminino_40;435
Pernugua;Feminino_70;165
Pernugua;Feminino_100;0
Oeiras;Masculino_7;753
Oeiras;Masculino_20;1800
Oeiras;Masculino_40;1065
Oeiras;Masculino_70;220
Oeiras;Masculino_100;8
Oeiras;Feminino_7;710
Oeiras;Feminino_20;1370
Oeiras;Feminino_40;959
Oeiras;Feminino_70;185
Oeiras;Feminino_100;10
